# back-end

./: .gitignore  HELP.md  README.md  pom.xml  党建云平台项目框架.docx
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: branch.ts  member.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/utils/: request.ts
frontend/src/views/: BranchList.vue  Dashboard.vue  Login.vue  MemberDetail.vue  MemberList.vue  Profile.vue
party-cloud-backend/: pom.xml
party-cloud-backend/src/main/java/com/party/party_cloud_backend/: PartyCloudBackendApplication.java
party-cloud-backend/src/main/resources/: application.properties
party-cloud-backend/src/test/java/com/party/party_cloud_backend/: PartyCloudBackendApplicationTests.java
sql/: databases.sql  er-diagram.md  init.sql
src/main/java/sicau/policialPartyManager/: PolicialPartyManagerApplication.java
src/main/java/sicau/policialPartyManager/api/controller/: AuthController.java
src/main/java/sicau/policialPartyManager/api/vo/: LoginRespond.java
src/main/java/sicau/policialPartyManager/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/sicau/policialPartyManager/config/: CurrentUser.java  CurrentUserArgumentResolver.java  DataInitializer.java  JwtAuthFilter.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/sicau/policialPartyManager/controller/: AuthController.java  BranchController.java  MemberController.java  UserController.java
src/main/java/sicau/policialPartyManager/dao/: UserMapper.java
src/main/java/sicau/policialPartyManager/dao/converter/: UserConverter.java
src/main/java/sicau/policialPartyManager/dao/entity/: User.java
src/main/java/sicau/policialPartyManager/dto/: LoginRequest.java  LoginResponse.java  MenuVo.java
src/main/java/sicau/policialPartyManager/entity/: Branch.java  Identity.java  Member.java  MemberIdentity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/sicau/policialPartyManager/filter/: AuthenticationFilter.java
src/main/java/sicau/policialPartyManager/repository/: BranchMapper.java  IdentityMapper.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/sicau/policialPartyManager/security/: JwtUtil.java  UserRole.java
src/main/java/sicau/policialPartyManager/service/: AuthService.java  BranchService.java  MemberService.java
src/main/java/sicau/policialPartyManager/service/impl/: AuthServiceImpl.java
src/main/java/sicau/policialPartyManager/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/sicau/policialPartyManager/: PolicialPartyManagerApplicationTests.java
